Template:
	if (keyStatus = 0)							;[Numeric Input]
	{
		if ((A_PriorHotKey = "<^<#F7") or (A_PriorHotKey = "<^<#F6")) and (A_TimeSincePriorHotkey < 750)
		{
			if (A_PriorHotKey = "<^<#F7") 		; Alpha
				SendInput, 
			else if (A_PriorHotKey = "<^<#F6")  ; 2nd
				SendInput, ^
		}										; no modifier
		else
			
	}
	else if (keyStatus = 1)						;[Alpha Input]
	{
			if (A_PriorHotKey = "<^<#F7") 		; Alpha
				SendInput, 
			else if (A_PriorHotKey = "<^<#F6")  ; 2nd
				SendInput, ^
			else								; no modifier
				SendInput, 
	}
	
	secondKey:=<^<#F6{{{
alphaKey:=<^<#F7{
{
